<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_1" android:title="@string/shop" android:icon="@drawable/store"/>
    <item android:id="@+id/menu_2" android:title="@string/shop" android:icon="@drawable/store"/>
    <item android:id="@+id/menu_3" android:title="@string/shop" android:icon="@drawable/instagram_live"/>

</menu>